#  This Makefile for Reduce was adopted from the gcc makefile, it will 
#  generate a MACH-O executable for MacOSX containing binaries for both
#  i386 (intel) and powerpc cpus, which is called an universal binary.  
#  It requires installation of the Apple Developer package, XCode.
#  Standard C libraries and header files are in /Developer/SDKs/MacOSX10.4u.sdk
#  To use, replace the libpdb makefile with this makefile (likewise for
#  the reduce_src and toolclasses directories, and then type "make" in the 
#  directory above reduce_src.
#  
#  On BSD machines, RANLIB should be 'ranlib'
#  On System V machines, RANLIB should be ':'
#  

SHELL    = /bin/sh
RANLIB   = ranlib
CXX      = g++
OPT      = -O
DEBUG    = $(CXXDEBUGFLAGS)
PROG_FLGS = -isysroot /Developer/SDKs/MacOSX10.5.sdk -arch i386
CFLAGS   = $(OPT) $(DEBUG) $(PROG_FLGS) \
           -DCHARFUNCMACROS -DINCTEMPLATEDEFNS \
           -DBOOLPREDEFINED -DBRACKETOPERPARMS -DLISTFRIENDFIX
LIBRARY  = toolclasses
LIBARCH  = lib$(LIBRARY).a
OBJS     = UseCount.o Point3d.o Stringclass.o Hash.o utility.o \
           column_sprintf.o column_sscanf.o DisjointSets.o


.SUFFIXES: .cpp

.cpp.o:
	$(CXX) $(CFLAGS) -c $< -o $@

all:    $(LIBARCH)

install:   $(LIBARCH)
	@echo ""

$(LIBARCH): $(OBJS)
	@echo "Loading $(LIBARCH) ... "
	@ar cru $(LIBARCH) $(OBJS)
	@$(RANLIB) $(LIBARCH)
	@echo "done"

clean:
	@rm -f $(OBJS)

spotless:
	@rm -f $(OBJS) $(LIBARCH)


# DO NOT DELETE THIS LINE -- make depend uses it
Dict.o:           Dict.cpp Dict.h Hash.h utility.h
DisjointSets.o:   DisjointSets.cpp DisjointSets.h
Hash.o:           Hash.cpp Hash.h
Hdl.o:            Hdl.cpp Hdl.h UseCount.h
List.o:           List.cpp List.h
ListIter.o:       Iter.h List.h ListIter.cpp ListIter.h
MultiDict.o:      Hash.h MultiDict.cpp MultiDict.h Seq.h utility.h
Point3d.o:        Point3d.cpp Point3d.h
Seq.o:            Seq.cpp Seq.h
Stringclass.o:    Stringclass.cpp Stringclass.h
UseCount.o:       UseCount.cpp UseCount.h
Vector.o:         Vector.cpp Vector.h utility.h
column_sprintf.o: column_sprintf.cpp
column_sscanf.o:  column_sscanf.cpp
utility.o:        utility.cpp
# DO NOT DELETE THIS 2nd LINE -- make depend uses it
