#  This Makefile for Reduce was adopted from the gcc makefile, it will 
#  generate a MACH-O executable for MacOSX i386 (intel 32 bit chipset).
#  It requires installation of the Apple Developer package, XCode in its
#  default location: something like /Developer/SDKs/MacOSX10.6.sdk
#  Modify the SDK location and/or the -arch flag (use x86_64 for
#  intel 64 bit executable, i386 for intel 32 bit) to suit your computer.
#  To compile Reduce, use one of the two methods:
#  Method 1: Replace the contents of the three "Makefile" with the contents
#  of the three "Makefile.macOSX"; the filename should be "Makefile" (no 
#  extension part).  Then type "make" from the command line in the parent directory.
#  Method 2: Leave "Makefile.macOSX" names as is.  Compile the two libraries 
#  before compiling the Reduce executable by entering in turn the libpdb
#  subdirectory ('cd libpdb') and using the command 'make -f Makefile.macOSX'.
#  Then do the toolclasses library and finally the reduce_src subdirectory, using 
#  the same 'make -f Makefile.macOSX' command.
#  
#  On BSD machines, RANLIB should be 'ranlib'
#  On System V machines, RANLIB should be ':'
#  

SHELL    = /bin/sh
RANLIB   = ranlib
CXX      = g++
OPT      = -O
DEBUG    = $(CXXDEBUGFLAGS)
PROG_FLGS = -isysroot /Developer/SDKs/MacOSX10.6.sdk -arch x86_64 -arch i386
CFLAGS   = $(OPT) $(DEBUG) $(PROG_FLGS) \
           -DCHARFUNCMACROS -DINCTEMPLATEDEFNS \
           -DBOOLPREDEFINED -DBRACKETOPERPARMS -DLISTFRIENDFIX
LIBRARY  = toolclasses
LIBARCH  = lib$(LIBRARY).a
OBJS     = UseCount.o Point3d.o Stringclass.o Hash.o utility.o \
           column_sprintf.o column_sscanf.o DisjointSets.o


.SUFFIXES: .cpp

.cpp.o:
	$(CXX) $(CFLAGS) -c $< -o $@

all:    $(LIBARCH)

install:   $(LIBARCH)
	@echo ""

$(LIBARCH): $(OBJS)
	@echo "Loading $(LIBARCH) ... "
	@ar cru $(LIBARCH) $(OBJS)
	@$(RANLIB) $(LIBARCH)
	@echo "done"

clean:
	@rm -f $(OBJS)

spotless:
	@rm -f $(OBJS) $(LIBARCH)


# DO NOT DELETE THIS LINE -- make depend uses it
Dict.o:           Dict.cpp Dict.h Hash.h utility.h
DisjointSets.o:   DisjointSets.cpp DisjointSets.h
Hash.o:           Hash.cpp Hash.h
Hdl.o:            Hdl.cpp Hdl.h UseCount.h
List.o:           List.cpp List.h
ListIter.o:       Iter.h List.h ListIter.cpp ListIter.h
MultiDict.o:      Hash.h MultiDict.cpp MultiDict.h Seq.h utility.h
Point3d.o:        Point3d.cpp Point3d.h
Seq.o:            Seq.cpp Seq.h
Stringclass.o:    Stringclass.cpp Stringclass.h
UseCount.o:       UseCount.cpp UseCount.h
Vector.o:         Vector.cpp Vector.h utility.h
column_sprintf.o: column_sprintf.cpp
column_sscanf.o:  column_sscanf.cpp
utility.o:        utility.cpp
# DO NOT DELETE THIS 2nd LINE -- make depend uses it
