#  This Makefile for Reduce was adopted from the gcc makefile, it will 
#  generate a MACH-O executable for MacOSX i386 (intel 32 bit chipset).
#  It requires installation of the Apple Developer package, XCode in its
#  default location: something like /Developer/SDKs/MacOSX10.5.sdk
#  Modify the SDK location and or the -arch flag to suit your computer.
#  Make the same changes in the companion Makefile.macOSX for each of the
#  three major object subdirectories: reduce_src, libpdb, and toolclasses.
#  Then to compile, do one of the following:
#     1. Copy Makefile.macOSX to Makefile for each of the three subdirecories 
#        and then change directory to the level above the three and type 'make'.
#     2. Individually compile each subdirectory (doing reduce_src last) using
#        the command 'make -f Makefile.macOSX'.
#  
#  On BSD machines, RANLIB should be 'ranlib'
#  On System V machines, RANLIB should be ':'
#  

SHELL    = /bin/sh
RANLIB   = ranlib
CXX      = g++
OPT      = -O
DEBUG    = $(CXXDEBUGFLAGS)
PROG_FLGS = -isysroot /Developer/SDKs/MacOSX10.5.sdk -arch i386
CFLAGS   = $(OPT) $(DEBUG) $(PROG_FLGS) \
           -DCHARFUNCMACROS -DINCTEMPLATEDEFNS \
           -DBOOLPREDEFINED -DBRACKETOPERPARMS -DLISTFRIENDFIX
LIBRARY  = toolclasses
LIBARCH  = lib$(LIBRARY).a
OBJS     = UseCount.o Point3d.o Stringclass.o Hash.o utility.o \
           column_sprintf.o column_sscanf.o DisjointSets.o


.SUFFIXES: .cpp

.cpp.o:
	$(CXX) $(CFLAGS) -c $< -o $@

all:    $(LIBARCH)

install:   $(LIBARCH)
	@echo ""

$(LIBARCH): $(OBJS)
	@echo "Loading $(LIBARCH) ... "
	@ar cru $(LIBARCH) $(OBJS)
	@$(RANLIB) $(LIBARCH)
	@echo "done"

clean:
	@rm -f $(OBJS)

spotless:
	@rm -f $(OBJS) $(LIBARCH)


# DO NOT DELETE THIS LINE -- make depend uses it
Dict.o:           Dict.cpp Dict.h Hash.h utility.h
DisjointSets.o:   DisjointSets.cpp DisjointSets.h
Hash.o:           Hash.cpp Hash.h
Hdl.o:            Hdl.cpp Hdl.h UseCount.h
List.o:           List.cpp List.h
ListIter.o:       Iter.h List.h ListIter.cpp ListIter.h
MultiDict.o:      Hash.h MultiDict.cpp MultiDict.h Seq.h utility.h
Point3d.o:        Point3d.cpp Point3d.h
Seq.o:            Seq.cpp Seq.h
Stringclass.o:    Stringclass.cpp Stringclass.h
UseCount.o:       UseCount.cpp UseCount.h
Vector.o:         Vector.cpp Vector.h utility.h
column_sprintf.o: column_sprintf.cpp
column_sscanf.o:  column_sscanf.cpp
utility.o:        utility.cpp
# DO NOT DELETE THIS 2nd LINE -- make depend uses it
