#  This Makefile for Reduce was adopted from the gcc makefile, it will 
#  generate a MACH-O executable for MacOSX i386 (intel 32 bit chipset).
#  It requires installation of the Apple Developer package, XCode in its
#  default location: something like /Developer/SDKs/MacOSX10.6.sdk
#  Modify the SDK location and/or the -arch flag (use x86_64 for
#  intel 64 bit executable, i386 for intel 32 bit) to suit your computer.
#  To compile Reduce, use one of the two methods:
#  Method 1: Replace the contents of the three "Makefile" with the contents
#  of the three "Makefile.macOSX"; the filename should be "Makefile" (no 
#  extension part).  Then type "make" from the command line in the parent directory.
#  Method 2: Leave "Makefile.macOSX" names as is.  Compile the two libraries 
#  before compiling the Reduce executable by entering in turn the libpdb
#  subdirectory ('cd libpdb') and using the command 'make -f Makefile.macOSX'.
#  Then do the toolclasses library and finally the reduce_src subdirectory, using 
#  the same 'make -f Makefile.macOSX' command.

TOOLHOME    = ../toolclasses
PDBHOME     = ../libpdb
INSTALLHOME = ..
DICT_HOME   = /usr/local/reduce_wwPDB_het_dict.txt
DICT_OLD    =/usr/local/reduce_het_dict.txt
DICT_LOC    = -DHET_DICTIONARY='"$(DICT_HOME)"'
DICT_LOCOLD = -DHET_DICTOLD='"$(DICT_OLD)"'
PROG_FLGS   = -isysroot /Developer/SDKs/MacOSX10.6.sdk -arch x86_64 -arch i386 \
              -DAROMATICS_ACCEPT_HBONDS -DCHARFUNCMACROS \
              -DBOOLPREDEFINED  -DBRACKETOPERPARMS -DLEFT_JUSTIFY_NUC_RES_OK \
              -DLISTFRIENDFIX -DINCTEMPLATEDEFNS
#              -DOLD_CXX_DEFNS 
#              -DDEBUGLOOKFORTHREEWAYOVERLAP 
#              -DDEBUGMOVABLENODE -DDEBUGDOTCOUNTS
#              -DMINPREDEFINED -DMAXPREDEFINED
CFLAGS      = $(OPT) $(DEBUG) $(PROG_FLGS) $(DICT_LOC) $(DICT_LOCOLD)\
              -I$(PDBHOME) -I$(TOOLHOME) 
#              -Wall
LFLAGS      = -lm -Wl,-syslibroot,/Developer/SDKs/MacOSX10.6.sdk -arch x86_64 -arch i386 \
              -L$(PDBHOME) -lpdb++ \
              -L$(TOOLHOME) -ltoolclasses -lm
OBJLIST     = GraphToHoldScores.o reduce.o CTab.o ElementInfo.o StdResH.o \
              ResBlk.o AtomConn.o AtomPositions.o DotSph.o Mover.o \
              RotMethyl.o RotDonor.o FlipMemo.o CliqueList.o AtomDescr.o \
              PDBrec.o MoveableNode.o hybrid_36_c.o
CXX	 = g++
OPT         = -O3
DEBUG       = $(CXXDEBUGFLAGS)


.cpp.o:
	$(CXX) -c $*.cpp $(CFLAGS)

all:     reduce

reduce:  $(OBJLIST)
	$(CXX) -o $@ $(OBJLIST) $(LFLAGS)

clean:
	@rm -rf *.o *.ckp ii_files

install: reduce
	mv reduce $(INSTALLHOME)
	gunzip -c -d ../reduce_wwPDB_het_dict.txt.gz > $(DICT_HOME)


# DO NOT DELETE THIS LINE -- make depend uses it
AtomConn.o:      $(TOOLHOME)/Point3d.h $(TOOLHOME)/utility.cpp \
                 $(TOOLHOME)/utility.h AtomConn.cpp AtomConn.h ElementInfo.h
AtomDescr.o:     AtomDescr.cpp AtomDescr.h
AtomPositions.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/DisjointSets.h \
                 $(TOOLHOME)/Point3d.h $(TOOLHOME)/utility.cpp \
                 $(TOOLHOME)/utility.h AtomConn.h AtomPositions.cpp \
                 AtomPositions.h BumperPoint.h CliqueList.h DotSph.h \
                 ElementInfo.h FlipMemo.h LocBlk.h Mover.h PDBrec.h ResBlk.h \
                 RotDonor.h RotMethyl.h StdResH.h neighbors.cpp neighbors.h \
                 AtomDescr.h MoveableNode.h GraphToHoldScores.h
CTab.o:          $(TOOLHOME)/Point3d.h $(TOOLHOME)/utility.cpp \
                 $(TOOLHOME)/utility.h AtomConn.h CTab.cpp CTab.h ElementInfo.h
CliqueList.o:    $(PDBHOME)/pdb++.h $(TOOLHOME)/Point3d.h \
                 $(TOOLHOME)/utility.cpp $(TOOLHOME)/utility.h BumperPoint.h \
                 CliqueList.cpp CliqueList.h DotSph.h ElementInfo.h LocBlk.h \
                 Mover.h PDBrec.h neighbors.cpp neighbors.h
DotSph.o:        $(TOOLHOME)/Point3d.h $(TOOLHOME)/utility.cpp \
                 $(TOOLHOME)/utility.h DotSph.cpp DotSph.h
ElementInfo.o:   $(TOOLHOME)/Point3d.h $(TOOLHOME)/utility.cpp \
                 $(TOOLHOME)/utility.h AtomConn.h ElementInfo.cpp \
                 ElementInfo.h StdResH.h
FlipMemo.o:      $(PDBHOME)/pdb++.h $(TOOLHOME)/Point3d.h \
                 $(TOOLHOME)/utility.cpp $(TOOLHOME)/utility.h AtomConn.h \
                 AtomPositions.h BumperPoint.h CliqueList.h DotSph.h \
                 ElementInfo.h FlipMemo.cpp FlipMemo.h LocBlk.h Mover.h \
                 PDBrec.h ResBlk.h neighbors.cpp neighbors.h
GraphToHoldScores.o: GraphToHoldScores.h GraphToHoldScores.cpp \
                     AtomPositions.h AtomDescr.h
hybrid_36_c.o: hybrid_36_c.c hybrid_36_c.h
Mover.o:         $(PDBHOME)/pdb++.h $(TOOLHOME)/Point3d.h \
                 $(TOOLHOME)/utility.cpp $(TOOLHOME)/utility.h \
                 BumperPoint.h DotSph.h ElementInfo.h LocBlk.h Mover.cpp \
                 Mover.h PDBrec.h ResBlk.h neighbors.cpp neighbors.h
MoveableNode.o:  MoveableNode.cpp MoveableNode.h AtomDescr.h \
                 GraphToHoldScores.h AtomPositions.h
PDBrec.o:        $(PDBHOME)/pdb++.h $(TOOLHOME)/Point3d.h \
                 $(TOOLHOME)/utility.cpp $(TOOLHOME)/utility.h \
                 ElementInfo.h AtomDescr.h PDBrec.cpp PDBrec.h hybrid_36_c.h
ResBlk.o:        $(PDBHOME)/pdb++.h $(TOOLHOME)/Point3d.h \
                 $(TOOLHOME)/utility.cpp $(TOOLHOME)/utility.h \
                 ElementInfo.h PDBrec.h ResBlk.cpp ResBlk.h
RotDonor.o:      $(PDBHOME)/pdb++.h $(TOOLHOME)/Point3d.h \
                 $(TOOLHOME)/utility.cpp $(TOOLHOME)/utility.h \
                 AtomPositions.h BumperPoint.h CliqueList.h DotSph.h \
                 ElementInfo.h FlipMemo.h LocBlk.h Mover.h PDBrec.h ResBlk.h \
                 RotDonor.cpp RotDonor.h neighbors.cpp neighbors.h
RotMethyl.o:     $(PDBHOME)/pdb++.h $(TOOLHOME)/Point3d.h \
                 $(TOOLHOME)/utility.cpp $(TOOLHOME)/utility.h \
                 AtomPositions.h BumperPoint.h CliqueList.h DotSph.h \
                 ElementInfo.h LocBlk.h Mover.h PDBrec.h ResBlk.h \
                 RotMethyl.cpp RotMethyl.h neighbors.cpp neighbors.h
StdResH.o:       $(TOOLHOME)/Point3d.h $(TOOLHOME)/utility.cpp \
                 $(TOOLHOME)/utility.h AtomConn.h \
                 ElementInfo.h StdResH.cpp StdResH.h
neighbors.o:     $(TOOLHOME)/Point3d.h $(TOOLHOME)/utility.cpp \
                 $(TOOLHOME)/utility.h LocBlk.h \
                 neighbors.cpp neighbors.h
reduce.o:        $(PDBHOME)/pdb++.h $(TOOLHOME)/Point3d.h \
                 $(TOOLHOME)/utility.cpp $(TOOLHOME)/utility.h AtomConn.h \
                 AtomPositions.h BumperPoint.h CTab.h CliqueList.h DotSph.h \
                 ElementInfo.h LocBlk.h Mover.h PDBrec.h ResBlk.h StdResH.h \
                 neighbors.cpp neighbors.h reduce.cpp
# DO NOT DELETE THIS 2nd LINE -- make depend uses it
