TOOLHOME    =../toolclasses
PDBHOME     =../libpdb
INSTALLHOME =..
DICT_HOME   =/usr/local/reduce_het_dict.txt
DICT_LOC    = -DHET_DICTIONARY='"$(DICT_HOME)"'
PROG_FLGS   = -DTFPREDEFINED -DAROMATICS_ACCEPT_HBONDS \
              -DCHARFUNCMACROS -DINCTEMPLATEDEFNS \
	      -DBOOLPREDEFINED -DBRACKETOPERPARMS -DLEFT_JUSTIFY_NUC_RES_OK

CFLAGS = $(OPT) $(DEBUG) $(PROG_FLGS) $(DICT_LOC)\
         -I$(PDBHOME) -I$(TOOLHOME)

LFLAGS = -L$(PDBHOME) -lpdb++ -L$(TOOLHOME) -ltoolclasses -lm

OBJLIST = reduce.o CTab.o ElementInfo.o StdResH.o ResBlk.o AtomConn.o \
            AtomPositions.o DotSph.o Mover.o \
	    RotMethyl.o RotDonor.o FlipMemo.o CliqueList.o PDBrec.o

CXX		= cxx

.C.o:
	$(CXX) -c $*.C $(CFLAGS)

OPT             = 
DEBUG           = $(CXXDEBUGFLAGS)

all:    reduce

reduce: $(OBJLIST)
	$(CXX) -o $@ $(OBJLIST) $(LFLAGS)

clean:
	@rm -rf *.o *.ckp ii_files

install: reduce
	mv reduce $(INSTALLHOME)
	gunzip -c -d ../reduce_het_dict.txt.gz > $(DICT_HOME)

# DO NOT DELETE THIS LINE -- make depend uses it
AtomConn.o: $(TOOLHOME)/Dict.C $(TOOLHOME)/Dict.h \
	 $(TOOLHOME)/Hash.h $(TOOLHOME)/Hdl.C \
	 $(TOOLHOME)/Hdl.h $(TOOLHOME)/List.C \
	 $(TOOLHOME)/List.h $(TOOLHOME)/Point3d.h \
	 $(TOOLHOME)/Stringclass.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/Vector.C $(TOOLHOME)/Vector.h \
	 $(TOOLHOME)/utility.C $(TOOLHOME)/utility.h AtomConn.C \
	 AtomConn.h ElementInfo.h
	$(CXX) -c AtomConn.C $(CFLAGS)
AtomPositions.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.C \
	 $(TOOLHOME)/Dict.h $(TOOLHOME)/DisjointSets.h \
	 $(TOOLHOME)/Hash.h $(TOOLHOME)/Hdl.C \
	 $(TOOLHOME)/Hdl.h $(TOOLHOME)/Iter.h \
	 $(TOOLHOME)/List.C $(TOOLHOME)/List.h \
	 $(TOOLHOME)/ListIter.C $(TOOLHOME)/ListIter.h \
	 $(TOOLHOME)/MultiDict.C $(TOOLHOME)/MultiDict.h \
	 $(TOOLHOME)/Point3d.h $(TOOLHOME)/Seq.C \
	 $(TOOLHOME)/Seq.h $(TOOLHOME)/Stringclass.h \
	 $(TOOLHOME)/UseCount.h $(TOOLHOME)/Vector.C \
	 $(TOOLHOME)/Vector.h $(TOOLHOME)/utility.C \
	 $(TOOLHOME)/utility.h AtomConn.h AtomPositions.C \
	 AtomPositions.h BumperPoint.h CliqueList.h DotSph.h \
	 ElementInfo.h FlipMemo.h LocBlk.h Mover.h PDBrec.h ResBlk.h \
	 RotDonor.h RotMethyl.h StdResH.h neighbors.C neighbors.h
	$(CXX) -c AtomPositions.C $(CFLAGS)
CTab.o: $(TOOLHOME)/Dict.C $(TOOLHOME)/Dict.h \
	 $(TOOLHOME)/Hash.h $(TOOLHOME)/Hdl.C \
	 $(TOOLHOME)/Hdl.h $(TOOLHOME)/List.C \
	 $(TOOLHOME)/List.h $(TOOLHOME)/Point3d.h \
	 $(TOOLHOME)/Seq.C $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/Stringclass.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/Vector.C $(TOOLHOME)/Vector.h \
	 $(TOOLHOME)/utility.C $(TOOLHOME)/utility.h AtomConn.h \
	 CTab.C CTab.h ElementInfo.h
	$(CXX) -c CTab.C $(CFLAGS)
CliqueList.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.C \
	 $(TOOLHOME)/Dict.h $(TOOLHOME)/Hash.h \
	 $(TOOLHOME)/Hdl.C $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/List.C $(TOOLHOME)/List.h \
	 $(TOOLHOME)/MultiDict.C $(TOOLHOME)/MultiDict.h \
	 $(TOOLHOME)/Point3d.h $(TOOLHOME)/Seq.C \
	 $(TOOLHOME)/Seq.h $(TOOLHOME)/Stringclass.h \
	 $(TOOLHOME)/UseCount.h $(TOOLHOME)/utility.C \
	 $(TOOLHOME)/utility.h BumperPoint.h CliqueList.C \
	 CliqueList.h DotSph.h ElementInfo.h LocBlk.h Mover.h PDBrec.h \
	 neighbors.C neighbors.h
	$(CXX) -c CliqueList.C $(CFLAGS)
DotSph.o: $(TOOLHOME)/Hdl.C $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/Point3d.h $(TOOLHOME)/Seq.C \
	 $(TOOLHOME)/Seq.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/utility.C $(TOOLHOME)/utility.h DotSph.C \
	 DotSph.h
	$(CXX) -c DotSph.C $(CFLAGS)
ElementInfo.o: $(TOOLHOME)/Dict.C $(TOOLHOME)/Dict.h \
	 $(TOOLHOME)/Hash.h $(TOOLHOME)/Hdl.C \
	 $(TOOLHOME)/Hdl.h $(TOOLHOME)/List.C \
	 $(TOOLHOME)/List.h $(TOOLHOME)/Point3d.h \
	 $(TOOLHOME)/Seq.C $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/Stringclass.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/Vector.C $(TOOLHOME)/Vector.h \
	 $(TOOLHOME)/utility.C $(TOOLHOME)/utility.h AtomConn.h \
	 ElementInfo.C ElementInfo.h StdResH.h
	$(CXX) -c ElementInfo.C $(CFLAGS)
FlipMemo.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.C \
	 $(TOOLHOME)/Dict.h $(TOOLHOME)/Hash.h \
	 $(TOOLHOME)/Hdl.C $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/Iter.h $(TOOLHOME)/List.C \
	 $(TOOLHOME)/List.h $(TOOLHOME)/ListIter.C \
	 $(TOOLHOME)/ListIter.h $(TOOLHOME)/MultiDict.C \
	 $(TOOLHOME)/MultiDict.h $(TOOLHOME)/Point3d.h \
	 $(TOOLHOME)/Seq.C $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/Stringclass.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/Vector.C $(TOOLHOME)/Vector.h \
	 $(TOOLHOME)/utility.C $(TOOLHOME)/utility.h AtomConn.h \
	 AtomPositions.h BumperPoint.h CliqueList.h DotSph.h \
	 ElementInfo.h FlipMemo.C FlipMemo.h LocBlk.h Mover.h PDBrec.h \
	 ResBlk.h neighbors.C neighbors.h
	$(CXX) -c FlipMemo.C $(CFLAGS)
Mover.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.C \
	 $(TOOLHOME)/Dict.h $(TOOLHOME)/Hash.h \
	 $(TOOLHOME)/Hdl.C $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/Iter.h $(TOOLHOME)/List.C \
	 $(TOOLHOME)/List.h $(TOOLHOME)/ListIter.C \
	 $(TOOLHOME)/ListIter.h $(TOOLHOME)/MultiDict.C \
	 $(TOOLHOME)/MultiDict.h $(TOOLHOME)/Point3d.h \
	 $(TOOLHOME)/Seq.C $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/Stringclass.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/utility.C $(TOOLHOME)/utility.h \
	 BumperPoint.h DotSph.h ElementInfo.h LocBlk.h Mover.C Mover.h \
	 PDBrec.h ResBlk.h neighbors.C neighbors.h
	$(CXX) -c Mover.C $(CFLAGS)
PDBrec.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.C \
	 $(TOOLHOME)/Dict.h $(TOOLHOME)/Hash.h \
	 $(TOOLHOME)/Hdl.C $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/Point3d.h $(TOOLHOME)/Stringclass.h \
	 $(TOOLHOME)/UseCount.h $(TOOLHOME)/utility.C \
	 $(TOOLHOME)/utility.h ElementInfo.h PDBrec.C PDBrec.h
	$(CXX) -c PDBrec.C $(CFLAGS)
ResBlk.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.C \
	 $(TOOLHOME)/Dict.h $(TOOLHOME)/Hash.h \
	 $(TOOLHOME)/Hdl.C $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/Iter.h $(TOOLHOME)/List.C \
	 $(TOOLHOME)/List.h $(TOOLHOME)/ListIter.C \
	 $(TOOLHOME)/ListIter.h $(TOOLHOME)/MultiDict.C \
	 $(TOOLHOME)/MultiDict.h $(TOOLHOME)/Point3d.h \
	 $(TOOLHOME)/Seq.C $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/Stringclass.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/utility.C $(TOOLHOME)/utility.h \
	 ElementInfo.h PDBrec.h ResBlk.C ResBlk.h
	$(CXX) -c ResBlk.C $(CFLAGS)
RotDonor.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.C \
	 $(TOOLHOME)/Dict.h $(TOOLHOME)/Hash.h \
	 $(TOOLHOME)/Hdl.C $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/Iter.h $(TOOLHOME)/List.C \
	 $(TOOLHOME)/List.h $(TOOLHOME)/ListIter.C \
	 $(TOOLHOME)/ListIter.h $(TOOLHOME)/MultiDict.C \
	 $(TOOLHOME)/MultiDict.h $(TOOLHOME)/Point3d.h \
	 $(TOOLHOME)/Seq.C $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/Stringclass.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/Vector.C $(TOOLHOME)/Vector.h \
	 $(TOOLHOME)/utility.C $(TOOLHOME)/utility.h \
	 AtomPositions.h BumperPoint.h CliqueList.h DotSph.h \
	 ElementInfo.h FlipMemo.h LocBlk.h Mover.h PDBrec.h ResBlk.h \
	 RotDonor.C RotDonor.h neighbors.C neighbors.h
	$(CXX) -c RotDonor.C $(CFLAGS)
RotMethyl.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.C \
	 $(TOOLHOME)/Dict.h $(TOOLHOME)/Hash.h \
	 $(TOOLHOME)/Hdl.C $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/Iter.h $(TOOLHOME)/List.C \
	 $(TOOLHOME)/List.h $(TOOLHOME)/ListIter.C \
	 $(TOOLHOME)/ListIter.h $(TOOLHOME)/MultiDict.C \
	 $(TOOLHOME)/MultiDict.h $(TOOLHOME)/Point3d.h \
	 $(TOOLHOME)/Seq.C $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/Stringclass.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/Vector.C $(TOOLHOME)/Vector.h \
	 $(TOOLHOME)/utility.C $(TOOLHOME)/utility.h \
	 AtomPositions.h BumperPoint.h CliqueList.h DotSph.h \
	 ElementInfo.h LocBlk.h Mover.h PDBrec.h ResBlk.h RotMethyl.C \
	 RotMethyl.h neighbors.C neighbors.h
	$(CXX) -c RotMethyl.C $(CFLAGS)
StdResH.o: $(TOOLHOME)/Dict.C $(TOOLHOME)/Dict.h \
	 $(TOOLHOME)/Hash.h $(TOOLHOME)/Hdl.C \
	 $(TOOLHOME)/Hdl.h $(TOOLHOME)/List.C \
	 $(TOOLHOME)/List.h $(TOOLHOME)/Point3d.h \
	 $(TOOLHOME)/Seq.C $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/Stringclass.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/Vector.C $(TOOLHOME)/Vector.h \
	 $(TOOLHOME)/utility.C $(TOOLHOME)/utility.h AtomConn.h \
	 ElementInfo.h StdResH.C StdResH.h
	$(CXX) -c StdResH.C $(CFLAGS)
neighbors.o: $(TOOLHOME)/Hash.h $(TOOLHOME)/MultiDict.C \
	 $(TOOLHOME)/MultiDict.h $(TOOLHOME)/Point3d.h \
	 $(TOOLHOME)/Seq.C $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/utility.C $(TOOLHOME)/utility.h LocBlk.h \
	 neighbors.C neighbors.h
	$(CXX) -c neighbors.C $(CFLAGS)
reduce.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.C \
	 $(TOOLHOME)/Dict.h $(TOOLHOME)/Hash.h \
	 $(TOOLHOME)/Hdl.C $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/Iter.h $(TOOLHOME)/List.C \
	 $(TOOLHOME)/List.h $(TOOLHOME)/ListIter.C \
	 $(TOOLHOME)/ListIter.h $(TOOLHOME)/MultiDict.C \
	 $(TOOLHOME)/MultiDict.h $(TOOLHOME)/Point3d.h \
	 $(TOOLHOME)/Seq.C $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/Stringclass.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/Vector.C $(TOOLHOME)/Vector.h \
	 $(TOOLHOME)/utility.C $(TOOLHOME)/utility.h AtomConn.h \
	 AtomPositions.h BumperPoint.h CTab.h CliqueList.h DotSph.h \
	 ElementInfo.h LocBlk.h Mover.h PDBrec.h ResBlk.h StdResH.h \
	 neighbors.C neighbors.h reduce.C
	$(CXX) -c reduce.C $(CFLAGS)
# DO NOT DELETE THIS 2nd LINE -- make depend uses it
