TOOLHOME    =../toolclasses
PDBHOME     =../libpdb
INSTALLHOME =..
DICT_HOME   =/usr/local/reduce_het_dict.txt
DICT_LOC    = -DHET_DICTIONARY='"$(DICT_HOME)"'
PROG_FLGS   = -DOLD_CXX_DEFNS -DAROMATICS_ACCEPT_HBONDS -DLEFT_JUSTIFY_NUC_RES_OK

CFLAGS = $(OPT) $(DEBUG) $(PROG_FLGS) $(DICT_LOC)\
         -I$(PDBHOME) -I$(TOOLHOME)

LFLAGS = -L $(PDBHOME) -lpdb++ -L $(TOOLHOME) -ltoolclasses -lm

OBJLIST = reduce.o CTab.o ElementInfo.o StdResH.o ResBlk.o AtomConn.o \
            AtomPositions.o DotSph.o Mover.o neighbors.o \
	    RotMethyl.o RotDonor.o FlipMemo.o CliqueList.o PDBrec.o

CXX		= CC

.C.o:
	$(CXX) -c $*.C $(CFLAGS)

OPT             = -O -Olimit 4000
DEBUG           = $(CXXDEBUGFLAGS)

all:    reduce

reduce: $(OBJLIST)
	$(CXX) -o $@ $(OBJLIST) $(LFLAGS)

clean:
	@rm -rf *.o *.ckp ii_files

install: reduce
	mv reduce $(INSTALLHOME)
	gunzip -c -d ../reduce_het_dict.txt.gz > $(DICT_HOME)

# DO NOT DELETE THIS LINE -- make depend uses it
AtomConn.o: $(TOOLHOME)/Dict.h $(TOOLHOME)/Hash.h \
	 $(TOOLHOME)/Hdl.h $(TOOLHOME)/List.h \
	 $(TOOLHOME)/Point3d.h $(TOOLHOME)/String.h \
	 $(TOOLHOME)/UseCount.h $(TOOLHOME)/Vector.h \
	 $(TOOLHOME)/utility.h AtomConn.C AtomConn.h ElementInfo.h
AtomPositions.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.h \
	 $(TOOLHOME)/DisjointSets.h $(TOOLHOME)/Hash.h \
	 $(TOOLHOME)/Hdl.h $(TOOLHOME)/Iter.h \
	 $(TOOLHOME)/List.h $(TOOLHOME)/ListIter.h \
	 $(TOOLHOME)/MultiDict.h $(TOOLHOME)/Point3d.h \
	 $(TOOLHOME)/Seq.h $(TOOLHOME)/String.h \
	 $(TOOLHOME)/UseCount.h $(TOOLHOME)/Vector.h \
	 $(TOOLHOME)/utility.h AtomConn.h AtomPositions.C \
	 AtomPositions.h BumperPoint.h CliqueList.h DotSph.h \
	 ElementInfo.h FlipMemo.h LocBlk.h Mover.h PDBrec.h ResBlk.h \
	 RotDonor.h RotMethyl.h StdResH.h neighbors.h
CTab.o: $(TOOLHOME)/Dict.h $(TOOLHOME)/Hash.h $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/List.h $(TOOLHOME)/Point3d.h \
	 $(TOOLHOME)/Seq.h $(TOOLHOME)/String.h \
	 $(TOOLHOME)/UseCount.h $(TOOLHOME)/Vector.h \
	 $(TOOLHOME)/utility.h AtomConn.h CTab.C CTab.h \
	 ElementInfo.h
CliqueList.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.h \
	 $(TOOLHOME)/Hash.h $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/List.h $(TOOLHOME)/MultiDict.h \
	 $(TOOLHOME)/Point3d.h $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/String.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/utility.h BumperPoint.h CliqueList.C \
	 CliqueList.h DotSph.h ElementInfo.h LocBlk.h Mover.h PDBrec.h \
	 neighbors.h
DotSph.o: $(TOOLHOME)/Hdl.h $(TOOLHOME)/Point3d.h \
	 $(TOOLHOME)/Seq.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/utility.h DotSph.C DotSph.h
ElementInfo.o: $(TOOLHOME)/Dict.h $(TOOLHOME)/Hash.h \
	 $(TOOLHOME)/Hdl.h $(TOOLHOME)/List.h \
	 $(TOOLHOME)/Point3d.h $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/String.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/Vector.h $(TOOLHOME)/utility.h AtomConn.h \
	 ElementInfo.C ElementInfo.h StdResH.h
FlipMemo.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.h \
	 $(TOOLHOME)/Hash.h $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/Iter.h $(TOOLHOME)/List.h \
	 $(TOOLHOME)/ListIter.h $(TOOLHOME)/MultiDict.h \
	 $(TOOLHOME)/Point3d.h $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/String.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/Vector.h $(TOOLHOME)/utility.h AtomConn.h \
	 AtomPositions.h BumperPoint.h CliqueList.h DotSph.h \
	 ElementInfo.h FlipMemo.C FlipMemo.h LocBlk.h Mover.h PDBrec.h \
	 ResBlk.h neighbors.h
Mover.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.h \
	 $(TOOLHOME)/Hash.h $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/Iter.h $(TOOLHOME)/List.h \
	 $(TOOLHOME)/ListIter.h $(TOOLHOME)/MultiDict.h \
	 $(TOOLHOME)/Point3d.h $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/String.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/utility.h BumperPoint.h DotSph.h ElementInfo.h \
	 LocBlk.h Mover.C Mover.h PDBrec.h ResBlk.h neighbors.h
PDBrec.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.h \
	 $(TOOLHOME)/Hash.h $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/Point3d.h $(TOOLHOME)/String.h \
	 $(TOOLHOME)/UseCount.h $(TOOLHOME)/utility.h \
	 ElementInfo.h PDBrec.C PDBrec.h
ResBlk.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.h \
	 $(TOOLHOME)/Hash.h $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/Iter.h $(TOOLHOME)/List.h \
	 $(TOOLHOME)/ListIter.h $(TOOLHOME)/MultiDict.h \
	 $(TOOLHOME)/Point3d.h $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/String.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/utility.h ElementInfo.h PDBrec.h ResBlk.C \
	 ResBlk.h
RotDonor.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.h \
	 $(TOOLHOME)/Hash.h $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/Iter.h $(TOOLHOME)/List.h \
	 $(TOOLHOME)/ListIter.h $(TOOLHOME)/MultiDict.h \
	 $(TOOLHOME)/Point3d.h $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/String.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/Vector.h $(TOOLHOME)/utility.h \
	 AtomPositions.h BumperPoint.h CliqueList.h DotSph.h \
	 ElementInfo.h FlipMemo.h LocBlk.h Mover.h PDBrec.h ResBlk.h \
	 RotDonor.C RotDonor.h neighbors.h
RotMethyl.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.h \
	 $(TOOLHOME)/Hash.h $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/Iter.h $(TOOLHOME)/List.h \
	 $(TOOLHOME)/ListIter.h $(TOOLHOME)/MultiDict.h \
	 $(TOOLHOME)/Point3d.h $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/String.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/Vector.h $(TOOLHOME)/utility.h \
	 AtomPositions.h BumperPoint.h CliqueList.h DotSph.h \
	 ElementInfo.h LocBlk.h Mover.h PDBrec.h ResBlk.h RotMethyl.C \
	 RotMethyl.h neighbors.h
StdResH.o: $(TOOLHOME)/Dict.h $(TOOLHOME)/Hash.h \
	 $(TOOLHOME)/Hdl.h $(TOOLHOME)/List.h \
	 $(TOOLHOME)/Point3d.h $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/String.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/Vector.h $(TOOLHOME)/utility.h AtomConn.h \
	 ElementInfo.h StdResH.C StdResH.h
neighbors.o: $(TOOLHOME)/Hash.h $(TOOLHOME)/MultiDict.h \
	 $(TOOLHOME)/Point3d.h $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/utility.h LocBlk.h neighbors.C neighbors.h
reduce.o: $(PDBHOME)/pdb++.h $(TOOLHOME)/Dict.h \
	 $(TOOLHOME)/Hash.h $(TOOLHOME)/Hdl.h \
	 $(TOOLHOME)/Iter.h $(TOOLHOME)/List.h \
	 $(TOOLHOME)/ListIter.h $(TOOLHOME)/MultiDict.h \
	 $(TOOLHOME)/Point3d.h $(TOOLHOME)/Seq.h \
	 $(TOOLHOME)/String.h $(TOOLHOME)/UseCount.h \
	 $(TOOLHOME)/Vector.h $(TOOLHOME)/utility.h AtomConn.h \
	 AtomPositions.h BumperPoint.h CTab.h CliqueList.h DotSph.h \
	 ElementInfo.h LocBlk.h Mover.h PDBrec.h ResBlk.h StdResH.h \
	 neighbors.h reduce.C
# DO NOT DELETE THIS 2nd LINE -- make depend uses it
