/*
 * with Modifications by J. Michael Word, Duke University
 *
 *	Copyright (c) 1994 The Regents of the University of California.
 *	All rights reserved.
 *
 *	Redistribution and use in source and binary forms are permitted
 *	provided that the above copyright notice and this paragraph are
 *	duplicated in all such forms and that any documentation,
 *	advertising materials, and other materials related to such
 *	distribution and use acknowledge that the software was developed
 *	by the University of California, San Francisco.  The name of the
 *	University may not be used to endorse or promote products derived
 *	from this software without specific prior written permission.
 *	THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 *	IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 *	WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 *
 */
"USER  PDBRUN %2d",
"USER  EYEPOS %9.3f %9.3f %9.3f",
"USER  ATPOS  %9.3f %9.3f %9.3f",
"USER  WINDOW %9.3f %9.3f %9.3f %9.3f %9.3f %9.3f",
"USER  FOCUS  %9.3f",
"USER  VIEWPORT %9.3f %9.3f %9.3f %9.3f",
"USER  BGCOLOR %5.3f %5.3f %5.3f",
"USER  ANGLE %6d %6d %6d %6d %9.3f",
"USER  DISTANCE %6d %6d %9.3f",
"USER  FILE %4d %-56s",
"USER  MARKNAME %-57s",
"USER  MARK %-57s",
"USER  CNAME %5.3f %5.3f %5.3f %-42s",
"USER  COLOR %5.3f %5.3f %5.3f %-42s",
"USER  RADIUS %7.3f",
"USER  OBJECT",
"USER  ENDOBJ",
"USER  CHAIN %6d %6d",
"USER  GFX BEGIN %-32s",
"USER  GFX END",
"USER  GFX COLOR %5.3f %5.3f %5.3f %s",
"USER  GFX NORMAL %9.3f %9.3f %9.3f",
"USER  GFX VERTEX %9.3f %9.3f %9.3f",
"USER  GFX FONT %3d %-53s",
"USER  GFX TEXTPOS %9.3f %9.3f %9.3f",
"USER  GFX LABEL %-56s",
NULL,	/* USER  GFX MOVE */
NULL,	/* USER  GFX DRAW */
NULL,	/* USER  GFX MARKER */
NULL,	/* USER  GFX POINT */
