/*
 * with Modifications by J. Michael Word, Duke University
 *
 *	Copyright (c) 1994 The Regents of the University of California.
 *	All rights reserved.
 *
 *	Redistribution and use in source and binary forms are permitted
 *	provided that the above copyright notice and this paragraph are
 *	duplicated in all such forms and that any documentation,
 *	advertising materials, and other materials related to such
 *	distribution and use acknowledge that the software was developed
 *	by the University of California, San Francisco.  The name of the
 *	University may not be used to endorse or promote products derived
 *	from this software without specific prior written permission.
 *	THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 *	IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 *	WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 *
 */
/* PDBRUN */	"%12  %2d",
/* EYEPOS */	"%12  %9f %9f %9f",
/* ATPOS */	"%11   %9f %9f %9f",
/* WINDOW */	"%12  %9f %9f %9f %9f %9f %9f",
/* FOCUS */	"%11   %9f",
/* VIEWPORT */	"%14  %9f %9f %9f %9f",
/* BGCOLOR */	"%13  %5f %5f %5f",
/* ANGLE */	"%11  %6d %6d %6d %6d %9f",
/* DISTANCE */	"%14  %6d %6d %9f",
/* FILE */	"%10  %4d %56s",
/* MARKNAME */	"%14  %57s",
/* MARK */	"%10  %57s",
/* CNAME */	"%11  %5f %5f %5f %38s",
/* COLOR */	"%11  %5f %5f %5f %38s",
/* RADIUS */	"%12  %7f",
/* OBJECT */	"%12 ",
/* ENDOBJ */	"%12 ",
/* CHAIN */	"%11  %6d %6d",
/* GFX BEGIN */	"%15  %32s",
/* GFX END */	"%13 ",
/* GFX COLOR */	"%15  %5f %5f %5f %38s",
/* GFX NORMAL */	"%16  %9f %9f %9f",
/* GFX VERTEX */	"%16  %9f %9f %9f",
/* GFX FONT */	"%14  %3d %53s",
/* GFX TEXTPOS */	"%17  %9f %9f %9f",
/* GFX LABEL */	"%15  %56s",
/* GFX MOVE */	NULL,
/* GFX DRAW */	NULL,
/* GFX MARKER */	NULL,
/* GFX POINT */	NULL,
