/*
 * with Modifications by J. Michael Word, Duke University
 *
 *	Copyright (c) 1994 The Regents of the University of California.
 *	All rights reserved.
 *
 *	Redistribution and use in source and binary forms are permitted
 *	provided that the above copyright notice and this paragraph are
 *	duplicated in all such forms and that any documentation,
 *	advertising materials, and other materials related to such
 *	distribution and use acknowledge that the software was developed
 *	by the University of California, San Francisco.  The name of the
 *	University may not be used to endorse or promote products derived
 *	from this software without specific prior written permission.
 *	THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 *	IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 *	WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 *
 */
"USER  PDBRUN %2d",
"USER  EYEPOS %9.3f %9.3f %9.3f",
"USER  ATPOS  %9.3f %9.3f %9.3f",
"USER  WINDOW %9.3f %9.3f %9.3f %9.3f %9.3f %9.3f",
"USER  FOCUS %9.3f",
"USER  VIEWPORT %9.3f %9.3f %9.3f %9.3f",
"USER  BGCOLOR %.3f %.3f %.3f",
"USER  ANGLE %2d %6d %6d %6d %6d %8.3f",
"USER  DISTANCE %2d %6d %6d %8.3f",
"USER  FILE %-61s",
NULL,	/* USER  MARKNAME */
NULL,	/* USER  MARK */
"USER  CNAME %-.38s %.3f %.3f %.3f",
"USER  COLOR %-.38s %5.3f %5.3f %5.3f",
"USER  RADIUS %7.3f",
"USER  OBJECT %3d",
"USER  ENDOBJ %3d",
"USER  CHAIN %d %d",
NULL,	/* USER  GFX BEGIN */
NULL,	/* USER  GFX END */
"USER  GFX COLOR %-.38s %.3f %.3f %.3f",
NULL,	/* USER  GFX NORMAL */
NULL,	/* USER  GFX VERTEX */
"USER  GFX FONT %-.53s %d",
NULL,	/* USER  GFX TEXTPOS */
"USER  GFX LABEL %9.3f %9.3f %9.3f \"%-.24s\"",
"USER  GFX MOVE %9.3f %9.3f %9.3f",
"USER  GFX DRAW %9.3f %9.3f %9.3f",
"USER  GFX MARKER %9.3f %9.3f %9.3f",
"USER  GFX POINT %9.3f %9.3f %9.3f",
