/*
 * with Modifications by J. Michael Word, Duke University
 *
 *	Copyright (c) 1994 The Regents of the University of California.
 *	All rights reserved.
 *
 *	Redistribution and use in source and binary forms are permitted
 *	provided that the above copyright notice and this paragraph are
 *	duplicated in all such forms and that any documentation,
 *	advertising materials, and other materials related to such
 *	distribution and use acknowledge that the software was developed
 *	by the University of California, San Francisco.  The name of the
 *	University may not be used to endorse or promote products derived
 *	from this software without specific prior written permission.
 *	THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 *	IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 *	WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 *
 */
/* PDBRUN */	"%12  %2d",
/* EYEPOS */	"%12  %9f %9f %9f",
/* ATPOS */	"%11   %9f %9f %9f",
/* WINDOW */	"%12  %9f %9f %9f %9f %9f %9f",
/* FOCUS */	"%11  %9f",
/* VIEWPORT */	"%14  %9f %9f %9f %9f",
/* BGCOLOR */	"USER  BGCOLOR %lf %lf %lf",
/* ANGLE */	"%11  %2d %6d %6d %6d %6d %8f",
/* DISTANCE */	"%14  %2d %6d %6d %8f",
/* FILE */	"%10  %61s",
/* MARKNAME */	NULL,
/* MARK */	NULL,
/* CNAME */	"USER  CNAME %s %lf %lf %lf",
/* COLOR */	"USER  COLOR %s %lf %lf %lf",
/* RADIUS */	"%12  %7f",
/* OBJECT */	"%12  %3d",
/* ENDOBJ */	"%12  %3d",
/* CHAIN */	"USER  CHAIN %d %d",
/* GFX BEGIN */	NULL,
/* GFX END */	NULL,
/* GFX COLOR */	"USER  GFX COLOR %s %lf %lf %lf",
/* GFX NORMAL */	NULL,
/* GFX VERTEX */	NULL,
/* GFX FONT */	"USER  GFX FONT %s %d",
/* GFX TEXTPOS */	NULL,
/* GFX LABEL */	"USER  GFX LABEL %lf %lf %lf %26[^\n]",
/* GFX MOVE */	"%14  %9f %9f %9f",
/* GFX DRAW */	"%14  %9f %9f %9f",
/* GFX MARKER */	"%16  %9f %9f %9f",
/* GFX POINT */	"%15  %9f %9f %9f",
